---
platform: linux

image_resource:
  type: docker-image
  source: {repository: laradock/workspace, tag: "latest"}

inputs:
- name: git-teamfemr2-app
#- name: teamfemr2-build-folder
- name: git-concourse-app

run:
  path: git-concourse-app/teamfemr2/task_compose.sh
